{
  "name": "hcmus.21.ecus-04-ec",
  "version": "1.0.0",
  "description": "backend of delivery hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvminh/HCMUS.21.ECUS-04-BE.git"
  },
  "keywords": [
    "BeChoice"
  ],
  "author": "Phan Xuan Bao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvminh/HCMUS.21.ECUS-04-BE/issues"
  },
  "homepage": "https://github.com/lvminh/HCMUS.21.ECUS-04-BE#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
